<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 2px red solid;
            border-collapse: collapse;
        }
        table tr td, table tr th{
            border: 1px blue solid;
            padding: 10px;
        }
        
        table tr:nth-child(2n){
            color: brown;
            background-color: burlywood;
        }
        table tr:nth-child(2n+1){
            background-color: rgb(93, 33, 33);
            color: aqua;
        }
        table tr:first-child{
            background-color: aqua;
            color: red;
        }
        table tr:hover{
            background-color: blue;
            color: green;
        }
    </style>
</head>
<body>
    <h1>primul meu tabel</h1>
    <table>
        <tr>
            <th>Nume</th>
            <th>Prenume</th>
            <th>Telefon</th>
            <th>Mail</th>
        </tr>
        <tr>
            <td>Popescu</td>
            <td>Ion</td>
            <td>0748305773</td>
            <td>popescu@demo.ro</td>
        </tr>
        <tr>
            <td>Ionescu</td>
            <td>Dan</td>
            <td>0748305773</td>
            <td>dan.ionescu@test.com</td>
        </tr>
        <tr>
            <td>stan</td>
            <td>ana</td>
            <td>0748654333</td>
            <td>ana.stan@test.com</td>
        </tr> 
        <tr>
            <td>dobre</td>
            <td>ivan</td>
            <td>074865433</td>
            <td>dobre.ivan@test.com</td>
        </tr>
    </table>
</body>
</html>